<!doctype html>

<html lang="en">
<head>

	<title>NestCom Mankato</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/main.css">
</head>
	
<body>
	<header>
        <a href="index.html"><img src="images/mainlogo.PNG" alt="NestCom" width="20%"></a>
		<h2>NestCom</h2>
		<h3>Minnesota State University, Mankato</h3>
    </header>
    <div class="navbar">
    <a class="current" href="index.html">HOME</a>
    <a href="pages/updates.html" target="main">NEWS UPDATES</a>
    <a href="pages/photoes.html" target="main">PHOTOES</a>
    <a href="pages/contact.html" target="main">CONTACT</a>
    </div>
    
    <iframe src="pages/home.html" scrolling="yes" width="99.7%" height="730px" name="main">iframes is not supported</iframe>
            
    <footer>
      <p>&copy; Copyright 2019 NestCom Mankato.</p>
    </footer>
</body>
</html>