<html>
<form>
<fieldset><legend align="center"><font size=6>Admission form</legend>
<table align="center">
<tr>
<th><p align="left">Name</th><th><input type="text"></p></th>
<th><p align="left">Address</th><th><input type="text"></p></th>
</tr>
<tr>
<th><p align="left">Contact</th><th><input type="text"></p></th>
<th><p align="left">Email ID</th><th><input type="text"></p></th>
</tr>
<tr>
<th><p align="left">Gender</p></th><th><p align="left"><input type="radio">Male<br><input type="radio">Female</p></th>
<th><p align="left">Faculty</p></th><th><p align="left"><select>
<option>Science<option>Managenment<option>Humanities</select></p></th>
</tr>
<tr>
<th><p align="left">Level</th><th><p align="left"><select>
<option>11<option>12</select></p></th><th rowspan=2>HoBBIES</th>
<th rowspan=2><p align="left"><input type="checkbox">Reading<br>
<input type="checkbox">Singing<br><input type="checkbox">Dancing<br>
<input type="checkbox">Cycling</p></th>
<tr>
<th colspan=2><p align="left">Comments Here<br><textarea></textarea></p></th>
</tr>
<tr>
<th>Form Send</th><th><input type="Submit"></th>
<th><input type="reset"></th>
</tr>
</table>
</fieldset>
</form>
</html>
