<html>
<head><title>My web site</title></head>
<body bgcolor="skyblue">
<img height=20% width=15% src="C:\Users\San\Desktop\project docunment\logo.jpg">
<img height=20% width=84.5% src="C:\Users\San\Desktop\project docunment\banner.jpg">
<table align=right width=30% height=60% border=3 bgcolor="sky blue">
<tr>
<td>
<img height=20% width=100% src="C:\Users\San\Desktop\project docunment\club.jpg">
<ul>
<font size=5><b>
<li>IT CLUB
<li>ECO CLUB
<li>HEALTH CLUB
<li>SPORTS CLUB
<li>PIC
<li>ART AND CULTURE
<li>ENGLISH SOCIETY
<li>SPORTS CLUB
</font></b>
</ul>
</td>
</tr>
</table>
<table align="left" width=30% height=60% border=3 bgcolor="sky blue">
<tr>
<td>
<img height=20% width=100% src="C:\Users\San\Desktop\project docunment\facilities.jpg">
<ul>
<font size=5><b>
<li>LIBRARY
<li>LABORATORY
<li>TRANSPORTATION
<li>COMPUTER LAB
<li>CAFTERIA
<li>HOSTEL
</font></b>
</ul>
</td>
</tr>
</table>

<table align=center width=40% height=60% border=3 bgcolor="skyblue">
<tr>
<td>
<form>
<fieldset><legend align="center"><font size=6>Admission form</font></legend>
<table width=95% height=10% align="center">
<tr><th><p align="left">Name</th><th><input type="text"></p></th><th><p align="left">Address</th><th><input type="text"></p></th></tr>
<tr><th><p align="left">Contact</th><th><input type="text"></p></th><th><p align="left">Email ID</th><th><input type="text"></p></th></tr>
<tr><th><p align="left">Gender</p></th><th><p align="left"><input type="radio">Male<br><input type="radio">Female</p></th><th><p align="left">Faculty</th><th><select><option>Science<option>Managenment<option>Humanities</select></p></th></tr>
<tr><th><p align="left">Level</th><th><p align="left"><select><option>11<option>12</select></p></th><th rowspan=2>HoBBIES</th><th rowspan=2><input type="checkbox">Reading<br><input type="checkbox">Singing<br><input type="checkbox">Dancing<br><input type="checkbox">Cycling</th>
<tr><th colspan=2>Comments Here<br><textarea></textarea></th>
<tr><th>Form Send</th><th><input type="Submit"></th><th><input type="reset"></th></tr>
</table>
</fieldset>
</form>
</td>
</tr>

</table>
<table height=10% width=100% border=1 bgcolor="skyblue" >

<tr>
<td>
<Font size=6><B><u>Contact Us</u> @</B></font>
</td>
<td><b>GPO Box 9737, Koteshwor (Near Balkumari Bridge), Kathmandu<br>
Tel:4602056,4600723, Fax:4600369<br>
Email: <a href="http://www.ccrc@wlink.com">ccrc@wlink.com.np</a>,<a href="http://www.ccrc.edu.np">www.ccrc.edu.np</a></b></td></tr>
</table>
<table height=10% width=100% border=1 bgcolor="gold" >
<tr><td><img height=100% width=100% src="C:\Users\San\Desktop\project docunment\lower.jpg"></td></tr>
</table>
</body>
</html>