<!doctype html>

<html lang="en">
<head>
	<title>About ISA</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="../styles/main.css">
    <style>
        .timecontainer{
            width: 100%;
            margin: auto;
            overflow: hidden;
            background-color: blanchedalmond;
        }
        .transparentbox{
            
            margin:5px;
            background: white;
            border:1px solid black;
            opacity:0.6;
            filter: alpha(opacity=60);  
            }
        .transparentbox h1{
            margin: 0px;
            width: 100%;
            color: white;
            background: black;
            padding-top: 20px;
            padding-bottom: 20px;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div id="titlee">
                <img src="../images/logo.png">
                <h1>International Student Association</h1>
            </div>
        </div>
    </header>
    <menu>
    <div class="container">
        <ul>                    
            <a href="../index.html">Home</a>
            <a href="gallery.html">Gallery</a>
            <a href="board.html">ISA Board</a>
            <a href="RSO.html">RSO Board</a>
            <a href="about.html">About</a>
        </ul>     
    </div>
    </menu>
    <div class="timecontainer">
        <div class="transparentbox">
            <h1><center>ENTER YOUR OFFICE HOURS</center></h1>
        </div>
        <div class="transparentbox">
            <h1><center>
            <form action="actn.php" methord="post">
            Tech ID: <input type="text" name="techID" required><br>
            First Name: <input type="text" name="fname" required><br>
            Last Name: <input type="text" name="lname" required><br>
                Date: <input type="date" name="date" required><br>
                Time In: <input type="time" name="timein" required><br>
                Time Out: <input type="time" name="timeout" required><br>
                ISA/RSO: <input type="text" name="isarso" required><br>
                <input type="submit" value="Submit">
                </form></center></h1>
        </div>
    </div>
    <div id = "foot">
    <footer>International Student Association, &copy; 2019</footer>
    </div>
</body>
</html>

