<!doctype html>

<html lang="en">
<head>
	<title>About ISA</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="../styles/main.css">
</head>
<body>
    <header>
        <div class="container">
            <div id="titlee">
                <img src="../images/logo.png">
                <h1>International Student Association</h1>
            </div>
        </div>
    </header>
    <menu>
    <div class="container">
        <ul>                    
            <a href="../index.html">Home</a>
            <a href="gallery.html">Gallery</a>
            <a href="board.html">ISA Board</a>
            <a href="RSO.html">RSO Board</a>
            <a href="about.html">About</a>
        </ul>     
    </div>
    </menu>
    <section id="main">
        <div class="container">
        <article id="main-col">
            <h1>About US</h1>
            <p>ISA is an “umbrella” organization that brings international Recognized Student Organizations (RSOs) together and seeks to serve the Minnesota State, Mankato campus and community by:</p>
            <uli>
                <li>Sponsoring events and activities designed to promote connection, interaction and understanding across international, cultural and domestic groups;</li><br>
                <li>Enhancing students’ experiences to feel included and engaged on campus;</li><br>
                <li>Increasing awareness of world cultures to celebrate diversity;</li><br>
                <li>Ensuring equal opportunity to participate in its activities for all persons, regardless of race, religion, status, gender, nationality, disability or any other group distinction as set forth by state or federal anti-discrimination sanctions.</li><br>
            </uli>
            <p>The International Student Association had an especially memorable 2018-2019 by hosting weekly ISA Connect events, collaborating with Greek Life and the LGBT Center, hosting International Mingle Night, collaborating with the Multicultural Center for the popular World’s Got Talent event and bringing the first-ever international prom!</p> 
            </article>
            <aside id="sidebar">
                <div class="dark">
                <h3>Additional Contact Info</h3>
                    <p><a href="https://www.mnsu.edu/international/isa">ISA MNSU</a></p>
                </div>
            </aside>
        </div>
    </section>
    <div id = "foot">
        <footer><p>International Student Association, &copy; 2019</p>
        <a href="https://www.facebook.com/Isamnsu/"><img src="../images/icons/facebook.jpg"></a>
        <img src="../images/icons/insta.jpg">
        <img src="../images/icons/youtube.jpg">
    </footer>
    </div>
</body>
</html>