<!doctype html>

<html lang="en">
<head>
	<title>ISA Board</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="../styles/main.css">
    
</head>
<body>
    <header>
        <div class="container">
            <div id="titlee">
                <img src="../images/logo.png">
                <h1>International Student Association</h1>
            </div>
        </div>
    </header>
    <menu>
    <div class="container">
        <ul>                    
            <a href="../index.html">Home</a>
            <a href="gallery.html">Gallery</a>
            <a href="board.html">ISA Board</a>
            <a href="RSO.html">RSO Board</a>
            <a href="about.html">About</a>
        </ul>      
    </div>
    </menu>
    <div class="container">
        <boardmainpic>
        <img src="../images/ISAboard/board.JPG">
        </boardmainpic>
    </div>
    <div class="container">
        <h1><b><u><center>Board Members of ISA 2019-2020</center></u></b></h1>
        <h2><b><u>Executive Members</u></b></h2>
    </div>
    <div class="container">
        <boardcontent>
            <div class="box">
                <img src="../images/ISAboard/sanjaya.JPG">
                <p>President<br>
                Mr.Sanjaya Balami<br>
                Dental Hygene & Ethnic Studies<br>
                Contact: sanjaya.balami@mnsu.edu</p>
            </div>
            <div class="box">
                <img src="../images/ISAboard/sajal.JPG">
                <p>Vice-President<br>
                    Mr.Sajal Mohammed<br>
                    Contact: sajal.mohammed@mnsu.edu</p>
            </div>
            <div class="box">
                <img src="../images/ISAboard/ayesha.JPG">
                <p>Secretary<br>
                Ms. Ayesha Jarju<br>
                Medical Laboratory Science<br>
                Contact: ayesha.jarju@mnsu.edu</p>
            </div>
            <div class="box">
                <img src="../images/ISAboard/mohannad.JPG">
                <p>Treasurer<br>
                Mr.Mohannad Rabani<br>
                Computer Engineer<br>
                Contact: mohannad.rabani@mnsu.edu</p>
            </div>
            </boardcontent>
    </div>
    <div class="container">
            <h2><b><u>Advisor</u></b></h2>
        <boardcontent>
            <div class="box">
                <img height=93% src="https://mankato.mnsu.edu/contentassets/b5f350d4bde547a885d1adf5203080bc/stephanie-gonzalez-photo.png">
                <p>Stephanie Gonzalez<br>
                Assistant Director<br>
                Address: CSU 250<br>
                Phone: 507-389-1447<br>
                Email: stephanie.gonzalez@mnsu.edu</p>
            </div>
        </boardcontent>
    </div>
    
        <div class="container">
            <h2><b><u>Board Members</u></b></h2>
        <boardcontent>
            <div class="box">
                <img src="../images/ISAboard/shraddha.JPG">
                <p>Community Engagement Officer<br>
                Ms.Shraddha Manandhar<br>
                Management Information System<br>
                Contact: shraddha.manandhar@mnsu.edu</p>
            </div>
            <div class="box">
                <img src="../images/ISAboard/lelti.JPG">
                <p>Public Relation Officer<br>
                Ms.Lelti Asgedom<br>
                Biochemistry<br>
                Contact: lelti.asgedom@mnsu.edu</p>
            </div>
            <div class="box">
                <img src="../images/bale2.jpg">
                <p>Public Relation Officer<br>
                Ms.Naduka Favor</p>
            </div>
            <div class="box">
                <img src="../images/ISAboard/krishna.jpg">
                <p>Sports Co-ordinator<br>
                Mr.Krishna Bhandari<br>
                Contact: krishna.bhandari@mnsu.edu</p>
            </div>
            <div class="box">
                <img src="../images/ISAboard/san.JPG">
                <p>Web Master<br>
                Mr.Sanjay Duwal<br>
                Information Technology<br>
                Contact: sanjay.duwal@mnsu.edu</p>
            </div>
            <div class="box">
                <img src="../images/ISAboard/kendra.JPG">
                <p>Graphic design<br>
                Mr.Kendra Bikram Ninglekhu<br>
                Information Technology<br>
                Contact: kendra.ninglekhu@mnsu.edu</p>
            </div>
            <div class="box">
                <img src="../images/ISAboard/siene.jpg">
                <p>Event Co-ordinator<br>
                Ms.Siene Haq<br>
                Information Technology<br>
                Contact: siene.haq@mnsu.edu</p>
            </div>
            <div class="box">
                <img src="../images/ISAboard/varina.JPG">
                <p>Student Government Liasion<br>
                Ms.Varina Timothy
                </p>
            </div>
        </boardcontent>
    </div>
    <div id = "foot">
    <footer>International Student Association, &copy; 2019
        <right>
            <menu>
            <ul>
                <a href="./timesheet.html">Timesheet_ISA</a>
                <a href="https://mnsumankato.campuslabs.com/engage/submitter/form/new/352387">Office_Hours_CCS</a>
            </ul>
            </menu>
        </right>
    </footer>
    </div>
</body>
</html>