<!doctype html>

<html lang="en">
<head>
	<title>About ISA</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="../styles/main.css">
</head>
<body>
    <header>
        <div class="container">
            <div id="titlee">
                <img src="../images/logo.png">
                <h1>International Student Association</h1>
            </div>
        </div>
    </header>
    <menu>
    <div class="container">
        <ul>                    
            <a href="../index.html">Home</a>
            <a href="gallery.html">Gallery</a>
            <a href="board.html">ISA Board</a>
            <a href="RSO.html">RSO Board</a>
            <a href="about.html">About</a>
        </ul>     
    </div>
    </menu>
    <h1>
   <a href="../RSO/Japan/index.html">Japan</a>
    <a href="../RSO/Korea/index.html">Korea</a>
    <a href="../RSO/Ethiopia/home.html">Ethiopia</a>
    <a href="../RSO/Mavlankan/index.html">SriLanka</a>
    <a href="../RSO/Bangladesh/index.html">Bangladesh</a>
    </h1>
    <div id = "foot">
        <footer><p>International Student Association, &copy; 2019</p>
        <a href="https://www.facebook.com/Isamnsu/"><img src="../images/icons/facebook.jpg"></a>
        <img src="../images/icons/insta.jpg">
        <img src="../images/icons/youtube.jpg">
    </footer>
    </div>
</body>
</html>