<!doctype html>

<html lang="en">
<head>
	<title>ISA Gallery</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="../styles/main.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <style>
  /* Make the image fully responsive */
  .carousel-inner img {
      width: 100%;
      height: 100%;
  }
  </style>
    
</head>
<body>
    <header>
        <div class="container">
            <div id="titlee">
                <img src="../images/logo.png">
                <h1>International Student Association</h1>
            </div>
        </div>
    </header>
    <menu>
    <div class="container">
        <ul>                    
            <a href="../index.html">Home</a>
            <a href="gallery.html">Gallery</a>
            <a href="board.html">ISA Board</a>
            <a href="RSO.html">RSO Board</a>
            <a href="about.html">About</a>
        </ul>      
    </div>
    </menu>
<div id="demo" class="carousel slide" data-ride="carousel">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  
  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="../images/gallary/1.jpg" width="70%" height="500">
    </div>
    <div class="carousel-item">
      <img src="../images/gallary/2.jpg" width="70%" height="500">
    </div>
    <div class="carousel-item">
      <img src="../images/gallary/3.jpg"  width="70%" height="500">
    </div>
  </div>
  
  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>
        
        <div class="responsive">
  <div class="gallery">
    <a target="_blank" href="../images/gallary/1.jpg">
      <img src="../images/gallary/1.jpg" width="600" height="400">
    </a>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="../images/gallary/2.jpg">
      <img src="../images/gallary/2.jpg" width="600" height="400">
    </a>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="../images/gallary/3.jpg">
      <img src="../images/gallary/3.jpg" width="600" height="400">
    </a>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="../images/gallary/7.jpg">
      <img src="../images/gallary/7.jpg" width="600" height="400">
    </a>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="../images/gallary/8.jpg">
      <img src="../images/gallary/8.jpg" width="600" height="400">
    </a>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="../images/gallary/9.jpg">
      <img src="../images/gallary/9.jpg" width="600" height="400">
    </a>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="../images/gallary/11.jpg">
      <img src="../images/gallary/11.jpg" width="600" height="400">
    </a>
  </div>
</div><div class="responsive">
  <div class="gallery">
    <a target="_blank" href="../images/gallary/12.jpg">
      <img src="../images/gallary/12.jpg" width="600" height="400">
    </a>
  </div>
</div><div class="responsive">
  <div class="gallery">
    <a target="_blank" href="../images/gallary/13.jpg">
      <img src="../images/gallary/13.jpg" width="600" height="400">
    </a>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="../images/gallary/14.jpg">
      <img src="../images/gallary/14.jpg" width="600" height="400">
    </a>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="../images/gallary/15.jpg">
      <img src="../images/gallary/15.jpg" width="600" height="400">
    </a>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="../images/gallary/16.jpg">
      <img src="../images/gallary/16.jpg" width="600" height="400">
    </a>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="../images/gallary/17.jpg">
      <img src="../images/gallary/17.jpg" width="600" height="400">
    </a>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="../images/gallary/18.jpg">
      <img src="../images/gallary/18.jpg" width="600" height="400">
    </a>
  </div>
</div>

    <div id = "foot">
        <footer><p>International Student Association, &copy; 2019</p>
        <a href="https://www.facebook.com/Isamnsu/"><img src="../images/icons/facebook.jpg"></a>
        <img src="../images/icons/insta.jpg">
        <img src="../images/icons/youtube.jpg">
    </footer>
    </div>
</body>
</html>