<!doctype html>

<html lang="en">
<head>
	<title>ISA Board</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="../styles/main.css">
    
</head>
<body>
    <header>
        <div class="container">
            <div id="titlee">
                <img src="../images/logo.png">
                <h1>International Student Association</h1>
            </div>
        </div>
    </header>
    <menu>
    <div class="container">
        <ul>                    
            <a href="../index.html">Home</a>
            <a href="gallery.html">Gallery</a>
            <a href="board.html">ISA Board</a>
            <a href="RSO.html">RSO Board</a>
            <a href="about.html">About</a>
        </ul>      
    </div>
    </menu>
    <div class="container">
        <boardmainpic>
            <img src="../images/RSO/rso.JPG">
        </boardmainpic>
    </div>
    <div class="container">
        <h2><b><u><center><font face="Arial" color="blue">President of Recognized Student Organization (RSO) 2019-2020</font></center></u></b></h2>
    </div>
    <div class="container">
        <boardcontent>
            <div class="box">
                <img src="../images/RSO/minahil.JPG">
                <p><b><u>Pakistan Student Association</u></b><br>
                Ms.Minahil Khan<br>
                Management Information System & Finance<br>
                Contact: minahil.khan@mnsu.edu<br>
                <a href="https://www.facebook.com/PSAMNSU/"> Facebook: Pakistan Student Association</a><br>
                <a href="https://psa-mnsu.weebly.com/"> Webpage: Pakistan Student Association</a></p>
            </div>
            <div class="box">
                <img src="../images/RSO/adedayo.JPG">
                <p><b><u>African Student Association</u></b><br>
                Mr.Adedayo Adeniran<br>
                Computer Engineering Technology<br>
                Contact: adedayo.adeniran@mnsu.edu<br>
                <a href="https://www.facebook.com/African-Student-Association-455881611220561/"> Facebook: African Student Association</a><br>
                <a href="https://www.instagram.com/asa_mankato/">Instagram: @asa_mankato</a></p>
            </div>
            <div class="box">
                <img src="../images/RSO/mio.JPG">
                <p><b><u>Japanese Intercultural Association</u></b><br>
                Ms.Mio Yoshizaki<br>
                Dance & Gender & Woman's Studies<br>
                Contact: mio.yoshizaki@mnsu.edu<br>
                <a href="https://www.facebook.com/groups/jia.mnsu.mankato/"> Facebook: Japanese Intercultural Asciation</a><br>
                <a href="https://www.instagram.com/mnsu_jia/">Instagram: @mnsu_jia</a></p>
            </div>
            <div class="box">
                <img src="../images/RSO/arnavee.JPG">
                <p><b><u>Student Association of India</u></b><br>
                Ms.Arnavee Maltare<br>
                Management Information System & Finance<br>
                Contact: arnavee.maltare@mnsu.edu<br>
                <a href="https://www.facebook.com/groups/MNSU.SAI/"> Facebook: Student Association of India</a><br>
                Instagram: @sai_mnsu</p>
            </div>
            <div class="box">
                <img src="../images/RSO/Malitha.JPG">
                <p><b><u>Democratic Socialist Republic of <br>Sri Lanka</u></b><br>
                Mr.Malitha Salpadoru<br>
                Computer Information Technology<br>
                Contact: mavlankans@mnsu.edu<br>
                <a href="https://www.facebook.com/mavlankans"> Facebook: MavLankans of MNSU</a><br>
                </p>
            </div>
            <div class="box">
                <img src="../images/RSO/yaman.JPG">
                <p><b><u>Nepalese Student Community</u></b><br>
                Mr.Yaman Raj Pandey<br>
                Mechanical Engineering<br>
                Contact: yaman.pandey@mnsu.edu<br>
                nestcom@mnsu.edu<br>
                <a href="https://www.nestcommankato.com"> Website: nestcommankato.com</a><br>
                <a href="https://www.facebook.com/nestcom/"> Facebook: NeStCom Mankato</a><br></p>
            </div>
            <div class="box">
                <img src="../images/RSO/pabb.JPG">
                <p><b><u>European Student Union</u></b><br>
                Mr.Pabb Herrador<br>
                International Business<br>
                Contact: Unknown<br>
                <a href="https://www.facebook.com/European-Student-Union-458860228187689/"> Facebook: European Student Union</a><br>
                </p>
            </div>
            <div class="box">
                <img src="../images/RSO/rediet.JPG">
                <p><b><u>  Ethiopian Student Association</u></b><br>
                Ms.Rediet Abera<br>
                Psychology, Family Consumer Science,<br>Child Development & Family Studies<br>
                Contact: rediet.abera@mnsu.edu<br>
                <a href="https://www.facebook.com/esamankato/"> Facebook: Ethiopian Student Association</a><br>
                </p>
            </div>
        </boardcontent>
    </div>
    <div id = "foot">
    <footer>International Student Association, &copy; 2019
            <right>
            <menu>
            <ul>
                <a href="./timesheet.html">Timesheet_ISA</a>
                <a href="https://mnsumankato.campuslabs.com/engage/submitter/form/new/352387">Office_Hours_CCS</a>
            </ul>
            </menu>
        </right>
    </footer>
    </div>
</body>
</html>