<!doctype html>

<html lang="en">
<head>
	<title>Room book</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/resources/demos/style.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script>
        $( function() {
        $( "#datepicker" ).datepicker({minDate: 0, maxDate: 6});
    } );
    </script>
    
</head>
<body>
    <header>
        <div class="container">
            <a href="https://lib.mnsu.edu/"><img src="images/logo.jpg"></a>
            <text>Minnesota State University </text><sub>Mankato</sub>
            </div>
    </header>
    <menu>
    <div class="container">
        <div class="left">
            <li><a href="index.html">Home</a></li>
        </div>
        <div class="right">
            <li><a href="pages/Login.php">Login</a></li>
        </div>    
    </div>
    </menu>
    <section id="showcase">
        <div class="container">
            <img src="images/main.jpg">
            <div class="imgtext">
            Library Group Study Room
            </div>
        </div>
    </section>
    <menu>
    <div class="container">
        <div class="left">
            <li><a href="pages/selection.html" class="button_1">Check Available Dates</a></li>
        </div>
    </div>
    </menu>
    <section id="boxes">
        <div class="container">
            <div class="box">
                <img src="images/logo.gif">
                <h1>Minnesota State University<br>Mankato</h1>
                <p>Mankato, MN 56001<br> 1-800-722-0544</p>
            </div>
            <div class="box">
                <h3>Memorial Library Hours</h3>
                <table align="center" border="0">
                    <tr><th>Mon:</th><th>7:30am</th><th>-</th><th>2am</th></tr>
                    <tr><th>Tue:</th><th>7:30am</th><th>-</th><th>2am</th></tr>
                    <tr><th>Wed:</th><th>7:30am</th><th>-</th><th>2am</th></tr>
                    <tr><th>Thu:</th><th>7:30am</th><th>-</th><th>2am</th></tr>
                    <tr><th>Fri:</th><th>7:30am</th><th>-</th><th>7pm</th></tr>
                    <tr><th>Sat:</th><th>10am</th><th>-</th><th>6pm</th></tr>
                    <tr><th>Sun:</th><th>11am</th><th>-</th><th>2am</th></tr>
                </table>
            </div>
            <div class="box">
                <h1>Library Services</h1>
                <h3>Memorial Library<br>601 Maywood Ave.<br>Mankato, MN</h3>
                    <p>507-389-5931 (Checkout Desk)<br>507-389-6201(Hours)</p>
            </div>
            <div class="box">
                <h3>Reference Desk Hours</h3>
                <table align="center" border="0">
                    <tr><th>Mon:</th><th>8:30am</th><th>-</th><th>9:30pm</th></tr>
                    <tr><th>Tue:</th><th>8:30am</th><th>-</th><th>9:30pm</th></tr>
                    <tr><th>Wed:</th><th>8:30am</th><th>-</th><th>9:30pm</th></tr>
                    <tr><th>Thu:</th><th>8:30am</th><th>-</th><th>9:30pm</th></tr>
                    <tr><th>Fri:</th><th>8:30am</th><th>-</th><th>6pm</th></tr>
                    <tr><th>Sat:</th><th>10am</th><th>-</th><th>12pm</th></tr>
                    <tr><th></th><th>1pm</th><th>-</th><th>5pm</th></tr>
                    <tr><th>Sun:</th><th>11am</th><th>-</th><th>9pm</th></tr>
                </table>
            </div>
        </div>
    </section>
    <footer>
        <p>Minnesota State University, Mankato</p>
    </footer>
</body>
</html>