<!doctype html>

<html lang="en">
<head>
	<title>Room book</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/login.css">
</head>
<body>
    <header>
        <div class="container">
            <img src="../images/logo.jpg">
            <text>Minnesota State University </text><sub>Mankato</sub>
        </div>
    </header>
    <menu>
        <div class="container">
            <div class="left">
                <li><a href="../index.html">home</a></li>
            </div>  
            <div class="right"> 
                <li><a href="Login.php">Login</a></li>
            </div>
        </div>
    </menu>
        <iframe width="100%" height="500px" src="process.html" name="frame_1"></iframe>
    <footer>
        <p>Minnesota State University, Mankato</p>
    </footer>
</body>
</html>
