<!doctype html>

<html lang="en">
<head>

	<title>NestCom Mankato</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="../styles/normalize.css">
    <link rel="stylesheet" href="../styles/main.css">
    <style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  font-size: 17px;
}

.container {
  position: relative;
  width:inherit;
  margin: 0px;
}

.container img {
    vertical-align: center;
        }

.container .content {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 100%;
  padding: 0px;
}
</style>
</head>
	
<body>
    
    <div class="container">
        <img src="../images/mainlogo.png" width="85%" alt="Logo">
        <div class="content">
            <h1>Info</h1>
            <p>NeStCom, a community of Nepalese student here in MNSU-Mankato, thrives to preserve and promote Nepal.</p>
        </div>
    </div>
    
</body>
</html>