<!doctype html>

<html lang="en">
<head>

	<title>NestCom Mankato</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="../styles/normalize.css">
    <link rel="stylesheet" href="../styles/main.css">
</head>
	
<body>
    <h1>About NestCom</h1>
        <p>A Recognized Student Organization, Nepalease Student Community (NeStCom) thrives to unite all the Nepali students in Minnesota State University, Mankato.</p>
    <abt>
          
    <h1>Contact Info</h1>
        <p>Facebook: www.facebook.com/nepaliinmankato</p><br><br>
        <h1>Board Members</h1>
        <p>President:<br><br>
            Vice President:<br><br>
            Secretary:<br><br>
            ETC..
        </p>
    </abt>
</body>
</html>