<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Nestcom</title>
	<link rel="stylesheet" href="../styles/normalize.css">
	<link rel="stylesheet" href="../styles/main.css">
</head>

<body>
    <upara>
        <img src="../images/logocheck.png">
        <h1>NestCom Mankato<br><udate>April 4, 2019</udate></h1>
        
        <p>Greetings,<br>
            We would like to announce that, Mr. Yaman Pandey has been elected as the NeStCom president for the board of 2019/20 along with Ms Angela Adhikari as Vice - president. NeStCom would like to extend it's congratulation and wish good luck to both of them for their upcoming tenure.<br>
            Thank you.
        </p>
    </upara>
    <br><br>
    <upara>
        <img src="../images/logocheck.png">
        <h1>NestCom Mankato<br><udate>March 18, 2019</udate></h1>
        <p>Namaskar everyone,<br>
            We are almost near to the end of the semester. So we would like to wish everyone good luck for the rest of the semester.<br>
            We have one more event coming up for Spring 2019: Sash Ceremony 2019. We cordially invite everyone to congratulate all our graduates and light up this event. The graduating seniors are: Ashim Bikram Adhikari, Shristi Manandhar, Reshma Rajbahak, Sagarika Silwal, Shristi Silwal, Janoj Dhungana , Nabin Nakarmi, Nabin Bhattarai, Durga Mishra, Pranita Aryal , Umanga Poudel, Garima Shiwakoti, Sangeeta Poudel, Supreme Shrestha and Bishwas Lamsal.<br>
            Mark you calendar and Please do RSVP<br>
            This will help us estimate for food and reserve a seat for you.<br><br>
            <font color="red">FRI. MAY 10 AT 6PM</font><br>
            <b>Graduation Sash Ceremony 2019</b><br>
            <font color="grey">Crossroad Lutherin Campus Ministry</font>
        </p>
    </upara>
    <br><br>
    <upara>
        <img src="../images/logocheck.png">
        <h1>NestCom Mankato<br><udate>March 18, 2019</udate></h1>
        <p>NeStCom Soccer team is playing Intramural Tournament today in Schellberg Gym against Sutta Club at 6 pm. Please be there to support and cheer our team.
        </p>
    </upara>
    <br><br>
     <upara>
        <img src="../images/logocheck.png">
        <h1>NestCom Mankato<br><udate>March 18, 2019</udate></h1>
        <p>Apply for President and Vice President of NeStCom 2019/20<br>
            LEAD AND GROW BY BEING AN EXAMPLE<br>
            Have you ever thought to motivate teams? Have you ever thought to plan diverse events? Have you ever thought to lead a teams? Have you ever thought to execute an event? Now, this is your turn to come up to make your dream come true. Nepalese Student Community, a platform to both learn and contribute your true potential, is waiting for the enthusiastic leaders, thinkers and believers out there who is eagerly excited to maintain and enhance the legacy of NeStCom.<br>
            NeStCom is conducting an election for President and Vice President who will be a chairman and co-chairman respectively of all the administrative function of organization.<br>
            Apply at the link below:<br>
            <font color="red">Deadline: 26th March, 2019 , 10:00 pm.</font><br>
            </p>
    </upara>
</body>
</html>